{
  "$version": 4,
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sdd-metrics hook session-end",
            "name": "session-report",
            "description": "Записывает отчёт о завершённой сессии",
            "timeout": 1000000,
            "statusMessage": "Generating session report..."
          }
        ]
      }
    ]
  }
}